<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sketch</title>
    <style>
      html,
      body,
      main {
        position: relative;
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #gallery,
      #sketch {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        overflow-x: hidden;
        overflow-y: auto;
        height: min-content;
      }

      .thumbnail {
        aspect-ratio: 1 / 1;
        background: black;
        background-size: cover;
        background-position: center;

        &:hover {
          filter: invert(75%);
        }
      }

      #sketch {
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        overflow: hidden;
      }

      .hidden {
        display: none !important;
      }

      .lil-gui {
        --background-color: #000;
        --widget-color: #333;
        --text-color: #fff;
        --number-color: #fff;
        --widget-border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div id="gallery" class="hidden"></div>
    <div id="sketch" class="hidden"></div>
  </body>
</html>
